Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/jakarta.servlet-api-6.0.0.jar lib/gson-2.11.0.jar lib/er
 ror_prone_annotations-2.27.0.jar lib/jjwt-0.9.1.jar lib/jackson-databin
 d-2.9.6.jar lib/jackson-annotations-2.9.0.jar lib/jackson-core-2.9.6.ja
 r lib/jaxb-api-2.3.1.jar lib/javax.activation-api-1.2.0.jar lib/tomcat-
 embed-core-9.0.50.jar lib/tomcat-annotations-api-9.0.50.jar lib/tomcat-
 embed-jasper-9.0.50.jar lib/tomcat-embed-el-9.0.50.jar lib/ecj-3.18.0.j
 ar
Main-Class: com.todocodeacademy.holaworldsagain.EmbeddedTomcat
Created-By: Maven Integration for Eclipse

